@use 'variables'

@mixin flex-end
    justify-content: flex-start
    text-align: end
    align-items: end

@mixin logo-style
    list-style: none
    font-weight: bold
    color: #f8f8f8
    text-shadow: 0px -1px 2px #aaaa   
    font-size: 1.6rem
    margin-top: 0.9rem 
    