@use 'variables'
@use 'mixins'

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: "Poppins", sans-serif
    font-weight: 300
    font-style: normal

body
    background-color: #fdfdfd
.main-menu
    background-color: variables.$quarry-white
    display: flex
    
    
       
    .logo 

        a
            text-decoration: none
        li
            @include mixins.logo-style            

            &:hover        
                color:rgb(175, 43, 36)
                transition: 0.5s     
        
        i
            padding-left: 10px      

    nav
        padding: 20px
        width: 100%

        ul
            display: flex
            @include mixins.flex-end 

            a
                text-decoration: none

                li
                    list-style: none
                    color: variables.$primary-white
                    font-weight: 400
                    text-transform: uppercase
                    padding: 0.6rem
                    margin-top: -0.5rem

                    &:hover
                        color: rgb(175, 43, 36)
                        transition: 0.5s

.footer-main
    background-color: variables.$quarry-white
    position: static
    display: flex
    margin-top: 100px


    .content-slogan a
        @include mixins.logo-style
        text-decoration: none
        font-weight: bold
    
        &:hover        
            color: rgb(175, 43, 36)
            transition: 0.5s

.btn-default
    background-color: variables.$tertiary-red


                            
                        

    

