//cores do site//
    
$primary-red:   #eca39f
$secundary-red: #C84648
$tertiary-red:  #a90c0e
$quarry-red:    #800020

$primary-white:  #FFFFFF
$secundary-white:#d4d1c1
$tertiary-white: #837D72
$quarry-white: #6b6a6a

$primary-golden:   #e2b212
$secundary-golden: #CBA135
$tertiary-golden:  #F2E1A1